<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <link rel="stylesheet" href="files/bootstrap.css">
    <link rel="stylesheet" href="files/light-bootstrap-dashboard.css">
    <link rel="stylesheet" href="files/styleTemplate.css">
    <link rel="stylesheet" href="files/resources.css">
    <title>Title of the web page</title>
    <script src="jmol-14.32.35/jsmol/JSmol.min.js"></script>
    <script src="jmol-14.32.35/jsmol/js/Jmol2.js"></script>
    <script>jmolInitialize("jmol-14.32.35/jsmol");</script>
    <style>
      #structures {
        border-right: 2px solid #01579b;
        height: 100vh;
        overflow: scroll;
        scroll-behavior: smooth;
      }
      #structure_content {
        /* border: 1px solid green; */
        height: 100vh;
        overflow: scroll;
        scroll-behavior: smooth;
      }
      html {
        scroll-behavior: smooth!important;
      }
      .desc{
        border-bottom: 2px solid rgba(0,0,0,0.5);
        padding-bottom: 16px;
        margin-bottom: 16px; 
      }
    </style>
  </head>
  <body>
    <div class="wrapper res-wrapper">
      <div class="main-panel">
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="res-card">
                  <div class="res-card-header">
                    <div>
                      <h3 class="res-topic-card"><span>Title of the web page</span></h3>
                      <h3>Jmol</h3>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-5 py-2" id="structures">
                      <div>
                        <p><b>Note</b> : To rotate and view 3D model, place the cursor over the model and click on it.</p>
                      </div>
                      <div class="p-2 desc" id="s1">
                        <p><a href="#d1">Structure 1 (TEST.mol)</a></p>
                        <div>
                          <script>let a_myJmol = jmolApplet(400,"load resources/TEST.mol","0");</script>
                        </div>
                        <div>
                          <script>
                            Jmol.jmolRadioGroup(a_myJmol, [
                                                            ["spacefill off",  "off"],
                                                            ["spacefill 23%",  "23%", "checked"],
                                                            ["spacefill 100%", "100%"]
                                                          ]);
                          </script>
                          <span>&nbsp;&nbsp;</span>
                          <script type="text/javascript">Jmol.jmolCheckbox(a_myJmol, "spin on", "spin off", "spin");</script>
                          <span>&nbsp;&nbsp;</span>
                          <script>Jmol.jmolButton(a_myJmol, "spacefill 23%", "Reset to original orientation");</script>
                        </div>
                        <div>
                        </div>         		
                     
                      </div>
                    </div>
                    <div class="col-7 py-2" id="structure_content">
                      <div style="margin-top:100px;" id="d1">
                        <p>
                          <a href="#s1">Structure 1 (TEST.mol)</a>
                          Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here.
                        </p>
                      </div>
                    </div>
                  </div>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  COMMON CODE FOR LIBRARY ADDED -->
    <div>
      <!--   Core JS Files   -->
      <script src="files/popper.js" type="text/javascript"></script>
      <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
      <script src="files/bootstrap-switch.js"></script>
      <!--  Chartist Plugin  -->
      <script src="files/chartist.js"></script>
      <!--  Notifications Plugin    -->
      <script src="files/bootstrap-notify.js"></script>
      <!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
      <script src="files/light-bootstrap-dashboard.js" type="text/javascript"></script>
      <!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
      <script src="files/demo.js"></script>
      <script src="files/datatables.js"></script>
      <script src="files/ajaxPoperty.js"></script>
      <script src="files/bootstrap.js"></script>
    </div>
  </body>
</html>
