Jmol.___JmolDate="$Date: 2023-08-18 16:09:26 -0500 (Fri, 18 Aug 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.35" // (legacy) also 16.1.36 (swingJS)
