<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatable" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NRCoRP</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
    
        <header class="header">
                <h1>NRCoRP</h1>
            </div>
            <p class="header-text">Nuclear Receptor and its Co-regulators Post Translational Modification Database and Tools</p>
        </div>
    
        <div class="navbar">
          <ul id="nav" class="clearfloat">
            <li><a href="index.html" class="on">Home</a></li>
            <li class="page_item"><a href="#">Search</a>
                <ul>
                    <li class="page_item"><a href="nrsearch2.html">Nuclear Receptors Search</a></li>
                    <li class="page_item"><a href="#">PTM Search</a></li>
                </ul>
            </li>
            <li class="page_item"><a href="#">Tools</a>
                <ul>
                    <li class="page_item"><a href="../tree2.html">Tree tool</a></li>
                    <li class="page_item"><a href="../vis.html">Visulization Tool</a></li>
                    <li class="page_item"><a href="#">Docking Tool</a></li>
                    <li class="page_item"><a href="#">Prediction Tool</a></li>
                </ul>
            </li>
            <li class="page_item"><a href="#">Browse</a>
            <li class="page_item"><a href="#">Literature</a></li>
            <li class="page_item"><a href="#">Devolopers</a></li>
            
            </li>
        </ul>
                
            </div>
        </div>
    
    <footer class="footer">
        <p>&copy; 2023 NRCoRP. All rights reserved </p>
    </footer>
    
    </body>
<head>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 2rem;
        }
        

        .input-field {
            margin-top: 0.5rem;
            padding: 0.2rem;
        }

        .input-field input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .input-field input::placeholder {
            font-weight: bold;
            opacity: 0.5;
            color: red;
        }

        .submit-button {
            margin-top: 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Build a Query for Nuclear Receptor Search
        </div>
        <form action="nrsearch.php" method="post">
            <div class="input-field">
            <label for="inputData">Enter Details:</label>
            <input type="text" id="inputData" name="inputData" placeholder="Please Enter NRNC symbol or trival name or Uniprot Id">
            </div>
            <div class="input-field">
                <input type="text" name="lname" placeholder="Specify Domain (Optional)">
            </div>
            <button class="submit-button" type="submit">Search</button>
        </form>
    </div>
</body>
</html>
