#JSpecView Application Properties
#Sat Jul 22 10:04:27 CDT 2023
automaticallyShowLegend=false
AtoTSeparateWindow=false
integralOffset=30
showSidePanel=true
directoryLastOpenedFile=C\:\\temp
automaticTAConversion=false
recentFilePaths=C\:\\Users\\hansonr\\Downloads\\research-brezny_jul20-2023_1259010_1.jdx, C\:\\Users\\hansonr\\Downloads\\predictedSpectrum.jdx, http\://SIMULATION/C13/tylenol, http\://SIMULATION/H1/tylenol, C\:\\temp\\henry\\test\\12\\12-hmbc\\12-hmbc.jdx, C\:\\temp\\henry\\test\\12\\12-cosy\\12-cosy.jdx, C\:\\temp\\14-13C.jdx, C\:\\temp\\t.jdx, c\:\\temp\\bruker\\adg10.zip, c\:\\temp\\10.zip
showXScale=true
svgForInkscape=false
directoryLastExportedFile=C\:\\Users\\hansonr\\Documents
automaticallyOverlay=false
defaultDisplaySchemeName=Default
confirmBeforeExit=true
useDirectoryLastExportedFile=false
showStatusBar=true
showGrid=false
showToolBar=true
useDirectoryLastOpenedFile=true
integralFactor=50
showCoordinates=false
automaticallyIntegrate=false
integralMinY=0.1
showYScale=true
integralPlotColor=\#ff0000
